from=./dropper_sheet.png
to=optifine/gui/container/dropper/dropper.png
x=0
y=0
w=176
h=166
duration.0=2
duration.1=2
duration.2=6
duration.3=2
duration.4=4
duration.5=2
duration.6=4
duration.7=2
duration.8=2
duration.9=40
